# Nillerrecords.com #

Structure of Laravel optimized for really cheap shared hosting (at the expense of some security aspects).
This version is stripped of context and third-party Laravel stuff. Configs set for local deployment with Vagrant (Laravel Homestead).

### What is this repository for? ###

* So that I stop loosing that damn code all the time
